@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@600&family=Nerko+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@300;400;500&family=Work+Sans:ital,wght@0,100;0,200;0,400;1,200;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  /* scroll-padding-top: 3rem; */
  user-select: none;
}
:root {
  --bg-color: #ffffff;
  --second-bg-color: #f9f9f9;
  --text-color: #fff;
  --second-color: #161616;
  --main-color: #ef0454;
  --other-color: #6a6a6a;
  --big-font: 5.7rem;
  --h2-font: 3.8rem;
  --p-font: 1rem;
}
/* start header */
header {
  position: fixed;
  width: 100%;
  right: 0;
  top: 0;
  z-index: 100005;
  padding: 15px 6%;
  background-color: var(--second-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .logo {
  color: var(--text-color);
  font-size: 1.9rem;
  font-weight: 600;
}
header .logo span {
  color: var(--main-color);
}
#menu-icon {
  color: white;
  font-size: 30px;
  display: none;
  z-index: 100003;
}
header .icon i {
  color: #fff;
  font-size: 24px;
  position: absolute;
  top: 29px;
  left: 535px;
  display: none;
}
.navList {
  display: flex;
  z-index: -1;
}
.navList li {
  position: relative;
  margin-left: 20px;
}
.navList li a {
  color: var(--text-color);
  text-transform: capitalize;
  letter-spacing: 1px;
}
.navList a::after {
  content: "";
  bottom: -4px;
  left: 0;
  height: 2px;
  position: absolute;
  width: 0%;
  background-color: var(--main-color);
}
.navList a:hover:after {
  width: 100%;
  transition: 0.4s;
}
.h-btn a {
  padding: 8px 26px;
  color: var(--bg-color);
  text-transform: capitalize;
  letter-spacing: 1px;
  font-weight: 500;
}
.h-btn a:nth-child(2) {
  padding: 8px 20px;
  background-color: var(--main-color);
  border-radius: 20px;
  border: 2px solid var(--main-color);
}
.h-btn a:hover:nth-child(2) {
  background-color: transparent;
  transition: 0.4s;
}
/* end header */
/* start home */
section {
  padding: 120px 12%;
}
.home {
  background-image: url(../img/background.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.home-text {
  padding-top: 0px;
}
.home-text h1 {
  font-size: var(--big-font);
  text-transform: capitalize;
  font-weight: 800;
  letter-spacing: 1px;
  color: var(--text-color);
  line-height: 1.1;
  margin: 0 0 25px;
  margin-bottom: 10px;
}

.home-text h1 span {
  color: var(--main-color);
  font-size: 4.2rem;
}
.home-text h4 {
  text-transform: capitalize;
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: var(--text-color);
}
.btn {
  padding: 15px 30px;
  font-size: 2rem;
  color: var(--text-color);
  text-transform: capitalize;
  position: absolute;
  z-index: 10004;
}
.btn::after {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  position: absolute;
  z-index: -1;
  transition: transform 0.5s;
  transform-origin: bottom right;
  transform: scale(0);
}
.btn:hover::after {
  transition: transform 0.5s;
  transform-origin: top left;
  transform: scale(1);
}
.btn::before {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  position: absolute;
  border: 2px solid var(--main-color);
  z-index: -1;
  box-sizing: border-box;
  transition: transform 0.5s;
  transform-origin: top left;
  transform: scale(1);
}
.btn:hover::before {
  transition: transform 0.5s;
  transform-origin: bottom right;
  transform: scale(0);
}
.count {
  display: flex;
  margin-top: 100px;
  margin-left: -25px;
}
.count li {
  color: #fff;
  margin: 6px 13px 0px 28px;
  text-transform: capitalize;
  letter-spacing: 1px;
}
.count li span {
  font-size: 40px;
}
/* end home */
/* start about */
.about {
  background-color: var(--bg-color);
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 2rem;
  align-items: center;
  margin-top: 150px;
}
.about-img {
  text-align: center;
}
.about-img img {
  max-width: 100%;
  width: 490px;
  height: auto;
}
.about-text h1 {
  text-transform: capitalize;
  font-size: var(--h2-font);
}
.about-text h3 {
  text-transform: capitalize;
  font-size: 20px;
}
.about-text h3 span {
  color: var(--main-color);
}
.about-text p {
  text-transform: capitalize;
  letter-spacing: 1px;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 20px;
}
.about-text .btn {
  color: black;
  z-index: 100004;
  font-weight: 600;
}
/* end about */
/* start service */
.service {
  background-color: var(--second-bg-color);
}
.heading {
  text-align: center;
}
.heading h6 {
  font-size: 20px;
  text-transform: capitalize;
  color: var(--main-color);
}
.heading h1 {
  font-size: var(--h2-font);
  text-transform: capitalize;
}
.heading span {
  color: rgba(0, 0, 0, 0.8);
  text-transform: capitalize;
  letter-spacing: 1px;
}
.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, auto));
  grid-gap: 1.3rem 1rem;
  align-items: center;
  margin-top: 4.4rem;
}
.row {
  padding: 45px 30px;
  border-radius: 5px;
  background-color: var(--bg-color);
  cursor: pointer;
  transition: all 0.35s;
}
.row:hover {
  transform: translateY(-20px);
  box-shadow: 0px 20px 30px rgb(55 7 23 /7%);
}
.row i {
  font-size: 2.8rem;
  color: var(--main-color);
  margin-bottom: 15px;
}
.row p {
  text-transform: capitalize;
}
/* end service */
/* start portfolio */
.portfolio .heading {
  text-align: center;
}
.portfolio .heading h4 {
  text-transform: capitalize;
  color: var(--main-color);
  font-size: 20px;
}
.portfolio .heading h2 {
  text-transform: capitalize;
  font-size: var(--h2-font);
}
.portfolio .heading p {
  text-transform: capitalize;
}
.container-portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  text-align: center;
  align-items: center;
  grid-gap: 2rem;
  margin-top: 4.4rem;
  cursor: pointer;
}
.col {
  position: relative;
}
.col img {
  width: 400px;
  max-width: 100%;
  height: auto;
  background-size: cover;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  border-radius: 10px;
  bottom: 00px;
  left: 0;
  transition: all 0.35s;
}
.layer:hover {
  background: linear-gradient(rgba(22, 22, 22, 0.06) 0%, #9f0036 100%);
}
.layer h3 {
  position: absolute;
  width: 100%;
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--text-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all.35s;
}
.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}
/* end portfolio */
/* start blog */
.blog-heading {
  text-align: center;
  text-transform: capitalize;
}
.blog-heading h3 {
  color: var(--main-color);
  font-size: 25px;
}
.blog-heading h2 {
  font-size: var(--h2-font);
  font-weight: 600;
}
.blog-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  align-items: center;
  grid-gap: 2rem;
  margin-top: 4.4rem;
  cursor: pointer;
}
.col {
  background-color: var(--bg-color);
  padding: 0 0 30px 0;
  border-radius: 10px;
  transition: all.35s;
}
.col:hover {
  box-shadow: 0px 20px 30px rgb(55 7 23 /7%);
}
.col img {
  max-width: 100%;
  width: 600px;
  height: auto;
}
.col span {
  text-transform: capitalize;
  margin: 10px 0px 8px 25px;
  font-size: 15px;
  font-weight: 500;
}
.col h2 {
  text-transform: capitalize;
  margin: 10px 0px 8px 25px;
  color: var(--second-color);
  line-height: 1.45;
}
.col h2:hover {
  color: var(--main-color);
  transition: 0.4s;
}
.col a {
  text-transform: capitalize;
  color: rgba(0, 0, 0, 0.8);
  color: var(--other-color);
  line-height: 1.8;
  font-weight: 400;
  border-bottom: 2px solid transparent;
  margin: 10px 0px 8px 25px;
  transition: all.35s;
}
.col a:hover {
  border-bottom-color: var(--main-color);
}
/* end blog */
/* start contact */
.contact {
  width: 100%;
  height: 300px;
  background-color: var(--second-color);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact h2 {
  color: var(--text-color);
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 20px;
}
.input form {
  max-width: 100%;
  width: 380px;
}
.input form input:first-child {
  width: 100%;
  display: block;
  padding: 14px 130px 14px 15px;
  border-radius: 30px;
  outline: none;
  border: 2px solid var(--main-color);
}
.input form input:last-child {
  display: inline-block;
  position: absolute;
  cursor: pointer;
  top: 5px;
  right: 4px;
  border-radius: 30px;
  padding: 10px 20px 10px 14px;
  background-color: var(--main-color);
  color: var(--text-color);
  outline: none;
  border: none;
  box-shadow: 0px 0px 5px #000, 0px 0px 15px #868686;
}
/* end contact */
.end_heading {
  text-transform: capitalize;
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}
.end_heading span {
  color: var(--main-color);
}

/* start media */
@media (max-width: 1380px) {
  header {
    padding: 18px 2%;
    transition: 0.2s;
  }
  section {
    padding: 80px 2%;
    transition: 0.3s;
  }
  .home-text h1 {
    font-size: 70px;
  }
  .home-text h1 span {
    font-size: 3.5rem;
  }
}
@media (max-width: 1120px) {
  header {
    padding: 18px 2%;
  }
  .home {
    height: 100vh;
  }
  .home-text h1 {
    font-size: 60px;
  }
  .home-text h1 span {
    font-size: 3rem;
  }
  #menu-icon {
    display: block;
    cursor: pointer;
  }

  .sign-up {
    display: none;
  }
  .navList {
    position: absolute;
    top: -600px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: left;
    background-color: var(--main-color);
    transition: all 0.35s ease;
  }
  .navList.active {
    top: 70px;
  }
  .navList a {
    display: block;
    padding: 1rem;
    margin: 1.2rem;
    border-left: 2px solid white;
  }
  .navList a:hover {
    border: none;
    background: var(--text-color);
    color: var(--second-color);
  }
  .navList a::after {
    display: none;
  }
  .navList .active {
    top: 100%;
  }
  .btn {
    font-size: 20px;
  }
}
@media (max-width: 880px) {
  .about {
    grid-template-columns: repeat(1, 2fr);
  }
}
@media (max-width: 770px) {
  .home {
    padding-bottom: 10px;
    background-position: 75%;
  }
  .home-text h1 {
    font-size: 40px;
  }
  .home-text h1 span {
    font-size: 2.5rem;
  }
  .home-text h4 {
    font-size: 1.7rem;
  }
  .count {
    display: inline-block;
  }
  .count li {
    margin: 20px 13px 0px 28px;
  }
  .count li span {
    font-size: 30px;
  }
  .down {
    font-size: 15px;
    font-weight: 900;
  }
  .about-text h1 {
    font-size: 45px;
  }
  .heading h1 {
    font-size: 50px;
  }
}
@media (max-width: 710px) {
  :root {
    --h2-font: 2.8rem;
  }
}
@media (max-width: 630px) {
  .about {
    grid-template-columns: 1fr;
  }
  :root {
    --big-font: 4.7rem;
    --h2-font: 1.8rem;
    --p-font: 0.5rem;
  }
  .end_heading {
    font-size: 20px;
  }
}
@media (max-width: 527px) {
  :root {
    --h2-font: 1.2rem;
  }
  .input form {
    width: 280px;
  }
  .contact h2 {
    font-size: 20px;
  }
}
